{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "add-to-cart-button"
    ]
  },

  "product-summary.shelf#Home": {
    "children": [
      "product-summary-image#shelf-home",
      "vtex.product-highlights@2.x:product-highlights",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },
  "product-summary-image#shelf-home": {
    "props": {
      "blockClass": "imageHome",
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "props": {
      "type": "collection"
    },
    "children": [
      "product-highlight-wrapper"
    ]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": [
      "product-highlight-text"
    ]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  }
}
