{
  "product-summary.shelf": {
    "children": ["stack-layout#prodsum", "flex-layout.col#product-card"]
  },
  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
      // "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },
  "product-summary-image#shelf": {
    "props": {
      "blockClass": "imageDepartment",
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "blockClass": "departmentCollection",
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "departmentCollectionWrapper"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "blockClass": "departmentCollectionText",
      "message": "{highlightName}"
    }
  },
  "flex-layout.col#product-card": {
    "props": {
      "blockClass": "productCard"
    },
    "children": [
      "product-summary-name",
      "flex-layout.col#productRating",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "add-to-cart-button"
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": ["discount"],
      "blockClass": "summary"
    }
  }
}
