{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 24,
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 24,
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 24,
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 24,
        "__unstableProductOriginVtex": true
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "search-banner#one",
      "flex-layout.row#filter",
      "search-content",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    },
    "title": "home - mobile"
  },
  "flex-layout.row#filter": {
    "props": {
      "blockClass": "search-filters"
    },
    "children": [
      "total-products.v2",
      "filter-navigator.v3",
      "order-by.v2"
    ]
  },

  "total-products.v2": {
    "props": {
      "message": "{recordsFiltered} <span>{recordsFiltered, plural, one {Produto} other {Produtos}}</span>"
    }
  },
  "order-by.v2": {
    "props": {
      "showOrderTitle": false,
      "message": "Ordenar por"
    }
  },
  "search-result-layout.desktop": {
    "children": ["breadcrumb.search", "flex-layout.row#result"],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "breadcrumb.search": {
    "props": {
      "blockClass": "breadCrumb",
      "showOnMobile": true
    },
    "title": "breadCrumb"
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "blockClass": "filter-products__department",
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchtitle",
      "search-banner#one",
      "flex-layout.row#text-department",
      "order-by.v2",
      "search-content",
      "search-fetch-more"
    ],
    "props": {
      "blockClass": "search-content"
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"],
    "props": {
      "blockClass": "titleDepartment"
    },
    "title": "title - department"
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#text-department": {
    "children": ["rich-text#textDepartment"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "text-departmentDesk"
    },
    "title": "SEO Text-Desk-department - Content"
  },
  "rich-text#textDepartment": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ipsum sit amet urna tempor feugiat quis vel est. Sed fermentum tristique efficitur. Vestibulum lacinia mauris ac tristique finibus. Etiam augue enim, sagittis at eros eget, condimentum rhoncus arcu. Fusce suscipit ipsum elementum tristique condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et lectus nulla. Phasellus eget nis.",
      "blockClass": "text-main-seoDesk"
    },
    "title": "SEO Text-Desk-department"
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "maxItemsPerRow": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      }
    }
  },
    "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
    }
}
